<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Sample 1</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
	</head>
	<body>
		<!-- Navigation Starts -->
	    <div class="row">
	        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	            </div>
	            <div class="collapse navbar-collapse" id="collapse">
	            	<ul class="nav navbar-nav">
	                	<li><a href="#">Home</a></li>
	                	<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Software Interface for Teachers <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="http://home.tobeneo.com/Comprehensive-Problem-Statement/">Input for Problem Statement</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="http://home.tobeneo.com/Comprehensive-List-Tasks/">Input for Sub Tasks</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Input for Code Structure</a></li>
							</ul>
				        </li>
	                	<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Software Interface for Students <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="active"><a>Sample Problem 1</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Sample Problem 2</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Sample Problem 3</a></li>
							</ul>
				        </li>
	                </ul>
	            </div>  
	        </nav>
	    </div>
	    <!-- Navigation Ends -->

		<!-- Problem Starts -->
	<div class="container">
	<div class="row">
		<div class="statement col-sm-6">
			<h2>Problem Statement</h2>

			<p>This lab assignment continues to give you practice using loops, particularly loops with variable
			termination conditions, and it also provides you an opportunity to use one-dimensional arrays.</p>

			<p>Recall that an array is used to store a collection of data. The data can be values of Java primitive data types or else objects (for instance, <strong>String</strong> objects), but the data stored must all be of the same type. An array is created in Java using a statement of the form.</p>

			<p class="code"><code class="prettyprint">BaseType[] arrayName = new BaseType[length];</code></p>

			<p>where <var>BaseType</var> is the underlying type of data stored in the array, <var>arrayName</var> is just a variable name used to refer to the array, and <var>length</var> is a positive integer indicatin g the number of elements in the array. An array element can be referred to using <var>arrayName[i]</var>, where <var>i</var> is an integer index (starting with 0). The length of the array is stored in the variable <var>arrayName.length</var>. </p>

			<p>The arrays used in this assignment will all be one-dimensional (that is, they won’t be arrays of arrays), and they will all use Java primitive data types as the base type. For the assignment, you are to create a program using two arrays of type <strong>double</strong> to store multiple values for <var>x</var> and <var>y</var>, where <var>y</var> is defined as the below function.</p>

			<p class="code"><code>y = 20.0 * |sinx|</code></p>

			<p>It is assumed that the angles for the sine function are measured in radians. In the program, both the values for x and y are computed based on input from the user. Once the values are found, the program should print them out as indicated by the examples. The program should also print out a graphical representation of the function, using a sequence of '*'s to indicate the magnitude of y.</p>
		</div>
		
		<div class="sampleOutput col-sm-6">

			<h2>Sample Input and Output</h2>

			<pre class="prettyprint" id="sampleCodes">

Please enter the number of x values to process: 10
Enter a minimum value for x: 0
Enter the amount to increment x: 0.25

Values
	x: 0.000, y: 0.000
	x: 0.250, y: 4.948
	x: 0.500, y: 9.589
	x: 0.750, y: 13.633
	x: 1.000, y: 16.829
	x: 1.250, y: 18.980
	x: 1.500, y: 19.950
	x: 1.750, y: 19.680
	x: 2.000, y: 18.186
	x: 2.250, y: 15.561
Graph
	:
	:****
	:*********
	:*************
	:****************
	:******************
	:*******************
	:*******************
	:******************
	:***************
			</pre>
		</div>
		<!-- Problem Ends -->
	</div>
	<div class="row">
		<div class="col-sm-12">
			<a class="btn btn-success" href="breakdown.html" id="submit">>> Problem Breakdown</a>
		</div>
	</div>

	<div id="footer">
		<hr>
		<p>
			Created by <a class="samples" href="http://tobeneo.com">Qiang Hao</a>; Powered by <a class="samples" href="http://getbootstrap.com/">&copy; BootStrap</a>
		</p>
	</div>

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/breakdown.js"></script>
	</body>
</html>